# salesphere

./: LICENSE  README.md  STRUCTURE.md  pom.xml
src/main/java/com/salesphere/salesphere/: SalesphereApplication.java  Startup.java
src/main/java/com/salesphere/salesphere/config/: JacksonConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/salesphere/salesphere/controllers/: ExternalECommerceApiController.java  InventoryAdjustmentController.java  InventoryMovementController.java  ProductController.java  ProductExpiryController.java  SaleController.java  SyncController.java  ViewController.java  WarehouseInventoryController.java  WebSocketController.java
src/main/java/com/salesphere/salesphere/controllers/inventory/: InventoryAdjustmentController.java  InventoryMovementController.java
src/main/java/com/salesphere/salesphere/controllers/product/: ProductController.java  ProductExpiryController.java
src/main/java/com/salesphere/salesphere/controllers/sale/: SaleController.java
src/main/java/com/salesphere/salesphere/controllers/shopify/: ShopifyApiController.java  SyncController.java
src/main/java/com/salesphere/salesphere/controllers/view/: ViewController.java  WebController.java
src/main/java/com/salesphere/salesphere/controllers/websocket/: WebSocketController.java
src/main/java/com/salesphere/salesphere/exceptions/: EmailSendingException.java  EmailSendingTestException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  InventoryMovementException.java  PaymentProcessingException.java  ProductExpiryException.java  ResourceNotFoundException.java
src/main/java/com/salesphere/salesphere/mapper/: ProductMapper.java
src/main/java/com/salesphere/salesphere/models/: Availability.java  Category.java  InventoryMovement.java  Product.java  Sale.java  SaleItem.java  Warehouse.java  WarehouseProduct.java
src/main/java/com/salesphere/salesphere/models/dto/: PaymentDetailsDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductSaleDTO.java  SaleItemDTO.java
src/main/java/com/salesphere/salesphere/models/enums/: AvailabilityEnum.java  CategoryEnum.java  InventoryItemEnum.java  StatusEnum.java
src/main/java/com/salesphere/salesphere/models/inventory/: InventoryMovement.java
src/main/java/com/salesphere/salesphere/models/product/: Availability.java  Category.java  Product.java
src/main/java/com/salesphere/salesphere/models/sale/: Sale.java  SaleItem.java
src/main/java/com/salesphere/salesphere/repositories/: AvailabilityRepository.java  CategoryRepository.java  InventoryMovementRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  WarehouseProductRepository.java  WarehouseRepository.java
src/main/java/com/salesphere/salesphere/repositories/inventory/: InventoryMovementRepository.java
src/main/java/com/salesphere/salesphere/repositories/product/: AvailabilityRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/salesphere/salesphere/repositories/sale/: SaleItemRepository.java  SaleRepository.java
src/main/java/com/salesphere/salesphere/services/: ECommerceSyncService.java  ExternalECommerceApiClient.java  ExternalSystemSyncService.java  InventoryAdjustmentService.java  InventoryMovementService.java  PaymentService.java  ProductExpiryService.java  ProductService.java  SaleService.java  StockUpdatePayload.java  WarehouseInventoryService.java
src/main/java/com/salesphere/salesphere/services/converter/: EnumConverter.java  FieldValueConverter.java  LongConverter.java  ProductUpdater.java
src/main/java/com/salesphere/salesphere/services/discount/: DiscountPolicy.java  DiscountService.java  FixedDiscountPolicy.java  PercentageDiscountPolicy.java
src/main/java/com/salesphere/salesphere/services/email/: DefaultEmailService.java  EmailService.java
src/main/java/com/salesphere/salesphere/services/filter/: ProductFilter.java  ProductFilterImpl.java
src/main/java/com/salesphere/salesphere/services/payment/: PaymentService.java
src/main/java/com/salesphere/salesphere/services/payment/sale/: SaleService.java
src/main/java/com/salesphere/salesphere/services/product/: ProductService.java  ProductServiceImpl.java  ProductServiceInterface.java
src/main/java/com/salesphere/salesphere/services/report/: InventoryReport.java  InventoryReportService.java  ReportService.java
src/main/java/com/salesphere/salesphere/services/scheduler/: ReplenishmentService.java  StockCheckStrategy.java  StockReplenishmentStrategy.java  StockScheduler.java
src/main/java/com/salesphere/salesphere/services/shopify/: ShopifyApiClient.java  ShopifyInterface.java  ShopifySystemInterface.java
src/main/java/com/salesphere/salesphere/services/validator/: StockValidator.java
src/main/java/com/salesphere/salesphere/services/websocket/: StockWebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: product.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  low_stock_alert.html  product.html  sale.html
src/test/java/com/salesphere/salesphere/: SalesphereApplicationTests.java  StartupTests.java
src/test/java/com/salesphere/salesphere/controllers/: ProductControllerTest.java  WebSocketControllerTest.java
src/test/java/com/salesphere/salesphere/repositories/: AvailabilityRepositoryTest.java  CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/salesphere/salesphere/services/: ProductServiceTest.java
src/test/java/com/salesphere/salesphere/services/converter/: EnumConverterTest.java  LongConverterTest.java  ProductUpdaterTest.java
src/test/java/com/salesphere/salesphere/services/email/: DefaultEmailServiceTest.java
src/test/java/com/salesphere/salesphere/services/report/: ReportServiceTest.java
src/test/java/com/salesphere/salesphere/services/scheduler/: StockSchedulerTest.java
src/test/java/com/salesphere/salesphere/services/websocket/: StockWebSocketHandlerTest.java
src/test/resources/: application-test.yml
(+16 files in other folders)
